<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using JS</title>
    <style>
        .button{
            width: 66px;
            padding: 20px;
            margin: 3px;
            border: 2px solid black;
            border-radius: 9px;
        }
        .row{
            margin: 8px;
            font-size: larger;
        }
        .container{
            justify-content: center;
            text-align: center;
        }
        .row input{
            font-size: 20px;
            padding: 15px 0px;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Calculator using JS</h1>
    </center>
    <div class="container bg-light">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">=</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">-</button>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>