<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #D4F1F4;
        }
        img{
            width: 290px;
            border-radius: 50%;
         }
         div#div1{
            background-color:#05445E ;
            height: 400px;
            text-align: center;
            margin: 0px;
            color: white;
         }
         #button{
        border: 1px solid #05445E ;
        padding: 10px;
        text-decoration: none;
        margin-left: 100px;
        border-radius: 5px;
        background-color: #05445E ;
        color:white;
        font-size: larger;
       }
       #button:hover{
        background-color: #D4F1F4;
        color: black;
       }
       div#div2{
        margin-left: 300px;
        margin-top: 20px;
       }
       #section1{
        background-color: #189AB4;
        
       }
    </style>
</head>
<body>
    <div id="div1">
        <img src="photo.jpg" alt="my photo">   
    <h1>Ishika Garg</h1>
    </div>
    <div id="div2">
        <a href="#section1" id="button">About</a>
        <a href="#section2" id="button">Education</a>
        <a href="#section3" id="button">Skills</a>
        <a href="#section4" id="button">Contact</a>
    
    </div>
   <div id="section1">
    
        <h3>About me</h3>
            <pre>
                Name: Ishika Garg
                Age: 22
                DOB: 15<sup>th</sup> May, 2002
                Address: II-B/06, Nehru Nagar, Ghaziabad
                Phone: 9310551011
                Email: garg.ishika015@gmail.com
            </pre>
            
            <h3>Hobbies:</h3>
        <ul>
            <li>Listening Music </li>
            <li>Watching Cricket</li>
            <li>Singing</li>

        </ul>
    <pre>
     I am student at KIET Group of Institutions and is currently pursuing MCA.
     I had a Mathematics background and now have entered in the world of coding.
     Landing in the sea of tech from the ocean of numbers is highly interseting and challenging as well. 
     But I do have a believe that my knowledge of numbers will definitely help me in this world of coding.
    </pre>
    </div>

    <div id="section2">
     <h3>Education</h3>
     <table border="2" style="border-collapse: collapse;">
        <tr>
            <th>Course</th>
            <th>University/Institute</th>
            <th>Passing Year </th>
            <th>Percentage</th>
        </tr>
        <tr>

        </tr>
        <tr>
            <td>
                MCA
            </td>
            <td>
                KIET Group of Institutions
            </td>
            <td>
                2025
            </td>
            <td>
                -
            </td>
        </tr>
        <tr>
            <td>
                B.Sc.(Hons.) Mathematics
            </td>
            <td>
                Delhi University
            </td>
            <td>
                2023
            </td>
            <td>
                8.919 CGPA
            </td>
        </tr>
        <tr>
            <td>
                12<sup>th</sup>
            </td>
            <td>
                Holy Child School
            </td>
            <td>
                2020
            </td>
            <td>
                91.2%
            </td>
        </tr>
        <tr>
            <td>
                10<sup>th</sup>
            </td>
            <td>
                Holy Child School
            </td>
            <td>
                2018
            </td>
            <td>
                89.73%
            </td>
        </tr>
     </table>
    </div>
    <div id="section3">
        <h3>Skills</h3>
        <pre>
            On this jouney of becoming a full stack developer, I have tried to gain
            the following skills:
            </pre>
            <ul>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        
    </div>
    <div id="section4">
<h3>Contact</h3>
<p>
    Feel free to contact by clicking on the following link
</p>
<button type="button" style="border-radius: 20px;"><a href="form.html" style="font: bold; color: red;">Click here</a></button>
    </div>
</body>
</html>