<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <img src="photo.jpg" alt="my photo" style="width: 300px;">   
    <h1>Ishika Garg</h1>
    </center>
    <hr>
    <center>
        <table>
            <tr>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="#section1" style="font: bold; color: red;">About</a></button>
                    
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="#section2" style="font: bold; color: red;">Education</a></button>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="#section3" style="font: bold; color: red;">Skills</a></button>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="button" style="border-radius: 20px;"><a href="#section4" style="font: bold; color: red;">Contact</a></button>
                </td>
            </tr>
        </table>

    </center>

    <div id="section1">
            <h3>About me</h3>
            <pre>
                Name: Ishika Garg
                Age: 22
                DOB: 15<sup>th</sup> May, 2002
                Address: II-B/06, Nehru Nagar, Ghaziabad
                Phone: 9310551011
                Email: garg.ishika015@gmail.com
            </pre>
            <h3>Hobbies:</h3>
        <ul>
            <li>Listening Music </li>
            <li>Watching Cricket</li>
            <li>Singing</li>

        </ul>
    <pre>
     I am student at KIET Group of Institutions and is currently pursuing MCA.
     I had a Mathematics background and now have entered in the world of coding.
     Landing in the sea of tech from the ocean of numbers is highly interseting and challenging as well. 
     But I do have a believe that my knowledge of numbers will definitely help me in this world of coding.
    </pre>
    </div>

    <div id="section2">
     <h3>Education</h3>
     <table border="2" style="border-collapse: collapse;">
        <tr>
            <th>Course</th>
            <th>University/Institute</th>
            <th>Passing Year </th>
            <th>Percentage</th>
        </tr>
        <tr>

        </tr>
        <tr>
            <td>
                MCA
            </td>
            <td>
                KIET Group of Institutions
            </td>
            <td>
                2025
            </td>
            <td>
                -
            </td>
        </tr>
        <tr>
            <td>
                B.Sc.(Hons.) Mathematics
            </td>
            <td>
                Delhi University
            </td>
            <td>
                2023
            </td>
            <td>
                8.919 CGPA
            </td>
        </tr>
        <tr>
            <td>
                12<sup>th</sup>
            </td>
            <td>
                Holy Child School
            </td>
            <td>
                2020
            </td>
            <td>
                91.2%
            </td>
        </tr>
        <tr>
            <td>
                10<sup>th</sup>
            </td>
            <td>
                Holy Child School
            </td>
            <td>
                2018
            </td>
            <td>
                89.73%
            </td>
        </tr>
     </table>
    </div>
    <div id="section3">
        <h3>Skills</h3>
        <pre>
            On this jouney of becoming a full stack developer, I have tried to gain
            the following skills:
            </pre>
            <ul>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        
    </div>
    <div id="section4">
<h3>Contact</h3>
<p>
    Feel free to contact by clicking on the following link
</p>
<button type="button" style="border-radius: 20px;"><a href="form.html" style="font: bold; color: red;">Click here</a></button>
    </div>
</body>
</html>